<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.esirotkin</groupId>
        <artifactId>statistics-subsystem</artifactId>
        <version>1.1.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>statistics-exposer-log</artifactId>
    <name>Statistics Exposer Log</name>
    <description>Statistics Exposer Log</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>ru.open.monitor.statistics.exposer.log</Bundle-SymbolicName>
                        <Import-Package>
                            ru.open.monitor.statistics.*,
                            org.springframework.*,
                            ch.qos.logback.*,
                            org.slf4j
                        </Import-Package>
                        <Export-Package>ru.open.monitor.statistics.log.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.esirotkin</groupId>
            <artifactId>statistics-holder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ========================================================== -->
        <!-- Spring                                                     -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- ========================================================== -->
        <!-- Logging                                                    -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
