<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.esirotkin</groupId>
        <artifactId>statistics-subsystem</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>statistics-exposer-zabbix</artifactId>
    <name>Statistics Exposer Zabbix</name>

    <dependencies>
        <dependency>
            <groupId>io.github.esirotkin</groupId>
            <artifactId>statistics-holder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ========================================================== -->
        <!-- Spring                                                     -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- ========================================================== -->
        <!-- Zabbix                                                     -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>io.github.esirotkin</groupId>
            <artifactId>zabbix-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hengyunabc</groupId>
            <artifactId>zabbix-sender</artifactId>
        </dependency>
        <!-- ========================================================== -->
        <!-- Test                                                       -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
