<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.esirotkin</groupId>
        <artifactId>statistics-subsystem</artifactId>
        <version>1.1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>statistics-exposer-zabbix</artifactId>
    <name>Statistics Exposer Zabbix</name>
    <description>Statistics Exposer Zabbix</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-unpack-jars</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.esirotkin</groupId>
                                    <artifactId>zabbix-api</artifactId>
                                    <version>${zabbix.api.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.github.hengyunabc</groupId>
                                    <artifactId>zabbix-sender</artifactId>
                                    <version>${zabbix.sender.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>fastjson</artifactId>
                                    <version>${fastjson.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>${httpclient.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <noWarningProjectTypes>
                        <noWarningProjectType>maven-plugin</noWarningProjectType>
                    </noWarningProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>ru.open.monitor.statistics.exposer.zabbix</Bundle-SymbolicName>
                        <Import-Package>
                            ru.open.monitor.statistics.*,
                            org.springframework.*,
                            com.alibaba.fastjson.*,
                            org.slf4j
                        </Import-Package>
                        <Export-Package>
                            ru.open.monitor.statistics.zabbix.*,
                            io.github.hengyunabc.zabbix.api;version=${zabbix.api.version},
                            io.github.hengyunabc.zabbix.sender;version=${zabbix.sender.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Zabbix -->
        <zabbix.api.version>0.0.3</zabbix.api.version>
        <zabbix.sender.version>0.0.5</zabbix.sender.version>
        <fastjson.version>1.2.8</fastjson.version>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.esirotkin</groupId>
            <artifactId>statistics-holder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ========================================================== -->
        <!-- Spring                                                     -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- ========================================================== -->
        <!-- Zabbix                                                     -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>io.github.esirotkin</groupId>
            <artifactId>zabbix-api</artifactId>
            <version>${zabbix.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hengyunabc</groupId>
            <artifactId>zabbix-sender</artifactId>
            <version>${zabbix.sender.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ========================================================== -->
        <!-- Test                                                       -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
